<resources>
    <string name="app_name">ListViewExample</string>
    <string name="action_download">Descargar</string>
    <string name="title_activity_detalle">DetalleActivity</string>
    <string name="action_settings">Settings</string>

    <string name="tv_name">Name</string>
    <string name="tv_rarity">Rarity</string>
    <string name="tv_type">Type</string>
    <string name="tv_color">Color</string>

</resources>
